# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
spring.main.show-banner=false
logging.level.jdbc=ON
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG

spring.config.import=zookeeper:127.0.0.1:2181
spring.cloud.zookeeper.connect-string=localhost:2181

spring.cloud.zookeeper.discovery.enabled=true

dubbo.application.name=fast-dubbo
dubbo.registry.address=zookeeper://${zookeeper.address:127.0.0.1}:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
